--cpu Cortex-M0+
".\vts_dubai\startup_stm32g0b1xx.o"
".\vts_dubai\main.o"
".\vts_dubai\stm32g0xx_it.o"
".\vts_dubai\iwdg.o"
".\vts_dubai\stm32g0xx_hal_msp.o"
".\vts_dubai\stm32g0xx_hal_adc.o"
".\vts_dubai\stm32g0xx_hal_adc_ex.o"
".\vts_dubai\stm32g0xx_ll_adc.o"
".\vts_dubai\stm32g0xx_hal_rcc.o"
".\vts_dubai\stm32g0xx_hal_rcc_ex.o"
".\vts_dubai\stm32g0xx_ll_rcc.o"
".\vts_dubai\stm32g0xx_hal_flash.o"
".\vts_dubai\stm32g0xx_hal_flash_ex.o"
".\vts_dubai\stm32g0xx_hal_gpio.o"
".\vts_dubai\stm32g0xx_hal_dma.o"
".\vts_dubai\stm32g0xx_hal_dma_ex.o"
".\vts_dubai\stm32g0xx_ll_dma.o"
".\vts_dubai\stm32g0xx_hal_pwr.o"
".\vts_dubai\stm32g0xx_hal_pwr_ex.o"
".\vts_dubai\stm32g0xx_hal_cortex.o"
".\vts_dubai\stm32g0xx_hal.o"
".\vts_dubai\stm32g0xx_hal_exti.o"
".\vts_dubai\stm32g0xx_hal_iwdg.o"
".\vts_dubai\stm32g0xx_hal_spi.o"
".\vts_dubai\stm32g0xx_hal_spi_ex.o"
".\vts_dubai\stm32g0xx_hal_tim.o"
".\vts_dubai\stm32g0xx_hal_tim_ex.o"
".\vts_dubai\stm32g0xx_hal_uart.o"
".\vts_dubai\stm32g0xx_hal_uart_ex.o"
".\vts_dubai\stm32g0xx_hal_rtc.o"
".\vts_dubai\stm32g0xx_hal_rtc_ex.o"
".\vts_dubai\system_stm32g0xx.o"
".\vts_dubai\debug_log.o"
".\vts_dubai\debug_log_port.o"
".\vts_dubai\fota_api.o"
".\vts_dubai\ftp_url_decode.o"
".\vts_dubai\gsm_api.o"
".\vts_dubai\gsm_at_handler.o"
".\vts_dubai\gsm_common.o"
".\vts_dubai\gsm_ftp_api.o"
".\vts_dubai\gsm_gprs_api.o"
".\vts_dubai\gsm_idle_task.o"
".\vts_dubai\gsm_init_cmd.o"
".\vts_dubai\gsm_port.o"
".\vts_dubai\gsm_process_resp.o"
".\vts_dubai\gsm_reset_power.o"
".\vts_dubai\gsm_sim_api.o"
".\vts_dubai\gsm_socket_api.o"
".\vts_dubai\gsm_sms.o"
".\vts_dubai\gsm_ssl_config.o"
".\vts_dubai\gsm_statemachine.o"
".\vts_dubai\gsm_urc_api.o"
".\vts_dubai\gsm_ufs.o"
".\vts_dubai\gsm_utility.o"
".\vts_dubai\mem_config_api.o"
".\vts_dubai\mem_packet_api.o"
".\vts_dubai\memorydriver.o"
".\vts_dubai\memoryport.o"
".\vts_dubai\qmath.o"
".\vts_dubai\bat_api.o"
".\vts_dubai\bat_port.o"
".\vts_dubai\rtc_port.o"
".\vts_dubai\gps_api.o"
".\vts_dubai\gps_port.o"
".\vts_dubai\mbcrc.o"
".\vts_dubai\packet_api.o"
".\vts_dubai\dig_ip_handler.o"
".\vts_dubai\digio_api.o"
".\vts_dubai\digio_port.o"
".\vts_dubai\qboot.o"
".\vts_dubai\qboot_port.o"
".\vts_dubai\qtimespent.o"
".\vts_dubai\ring_buffer.o"
".\vts_dubai\ais_app.o"
".\vts_dubai\led_api.o"
".\vts_dubai\led_port.o"
".\vts_dubai\lib_api.o"
".\vts_dubai\buzzer_app.o"
".\vts_dubai\crc16.o"
".\vts_dubai\crc24q.o"
".\vts_dubai\rfid_data_handler.o"
".\vts_dubai\serial_rfid_api.o"
".\vts_dubai\serial_rfid_port.o"
--strict --scatter ".\vts_dubai\vts_dubai_v300.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "vts_dubai_v300.map" -o .\vts_dubai\vts_dubai_v300.axf